Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
a, j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para a de 1 ate 10 faça
escreval("5 x", a, "=",5 * a)
fimpara


j <- 1

enquanto j<=10 faça
escreva(j)
j<-j+1
fimenquanto


Fimalgoritmo