Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
   // Seção de Declarações das variáveis
   n1, n2, soma, mult, sub, divi:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("O primeiro valor:")
   leia(n1)
   escreva("O segundo valor:")
   leia(n2)
   soma<- n1  + n2;
   sub<- n1 - n2;
   mult<- n1 * n2;
   divi<- n1 / n2;
   
   escreval("A soma é:", soma)
   escreval("A subtração é:", sub)
   escreval("A mutiplicação é:", mult)
   escreval("A divisão é:", divi)
   
   escreval ("Acabou pai, nox é barril")

Fimalgoritmo