Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
   // Seção de Declarações das variáveis
   num: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite um valor:")
   leia(num)
   se (num > 10) entao
      escreva("É maior que 10")
   senao
      se(num = 10) entao
         escreva (" é igual a 10")
    senao
          escreva (" É menor que 10")
      fimse
   fimse

Fimalgoritmo